<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <style>
.inline-block {
    display: inline-block !important;
}
.bg-indigo-700 {
    background-color: #4338ca !important;
}
.px-4 {
    padding-left: 16px !important;
    padding-right: 16px !important;
}
.py-3 {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
}
.tracking-6 {
    letter-spacing: 24px !important;
}
.text-white {
    color: #fff !important;
}
.mso-text-raise-4 {
    mso-text-raise: 16px;
}
.mso-text-raise-7 {
    mso-text-raise: 28px;
}
.-mso-font-width-full {
    mso-font-width: -100%;
}
@media (max-width: 600px) {
    .sm-w-full {
        width: 100% !important;
    }
    .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
    }
    .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
    }
    .sm-leading-8 {
        line-height: 32px !important;
    }
}
</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">
  <div role="article" aria-roledescription="email" aria-label="" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f8fafc">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
                <a href="http://icharlesiphones.com">
                  <svg id="logo-02" xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 45.487 69.838" classname="cursor-pointer">
                    <path id="Path_14" data-name="Path 14" d="M65.622,0A17.919,17.919,0,0,1,65.8,2.214a16.794,16.794,0,0,1-2.018,7.3,18.517,18.517,0,0,1-5.641,6.451,10.453,10.453,0,0,1-4.979,1.818l-2.253.286c.038-.7.038-1.34.111-1.975a21.414,21.414,0,0,1,2.133-7.467,14.776,14.776,0,0,1,6.827-6.7A26.68,26.68,0,0,1,65.186.064,3.413,3.413,0,0,1,65.622,0Z" transform="translate(-29.188)" fill="#d1d3d4"></path>
                    <path id="Path_15" data-name="Path 15" d="M39.518,80.907c-4.228,3.942-8.107,6.34-14.161,6.34-9.438.017-16.269-7.8-16.269-17.434v-.141c0-9.673,6.9-17.421,16.269-17.421,5.636,0,9.865,2.466,13.807,6.131a4.938,4.938,0,0,0,4.463-.567,4.777,4.777,0,0,0,1.105-5.845,30.23,30.23,0,0,0-7.9-5.474c-3.226-1.532-5.21-2.475-7.68-2-2.133.427-2.739,1.519-5.12,1.6-2.167.077-3.174-.806-4.693-1.131-3.772-.815-7.548,2.56-9.886,4.693C2.18,56.224.452,66.366,0,69.813v.141c0,.457,0,.909.034,1.357A14.306,14.306,0,0,1,10.987,85.174,14.309,14.309,0,0,1,10,90.391a25.016,25.016,0,0,0,15.074,4.886c9.229,0,14.865-3.383,20.007-8.734a4.211,4.211,0,0,0-5.547-5.636Z" transform="translate(0 -25.44)" fill="#d1d3d4"></path>
                  </svg>
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-6">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-6" style="border-radius: 4px; background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                      <p>Hello, <span style="font-weight: 700">User</span></p>
                      <p class="sm-leading-8" style="margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #000">
                        Thank You!
                      </p>
                      <p style="margin: 0; margin-bottom: 24px">
                        Your order have been recieved and your payment was
                        successful
                      </p>
                      <div style="line-height: 100%"> </div>                      <div style="margin-bottom: 24px">
                        <h4>Your Shipping Address</h4>
                        <p style="margin: 0; padding: 0">3687 Fort Street</p>
                        <p style="margin: 0; padding: 0">Suburb</p>
                        <p style="margin: 0; padding: 0">witbank</p>
                        <p style="margin: 0; padding: 0">2477</p>
                        <p style="margin: 0; padding: 0">south africa</p>                      </div>                      <div style="margin-bottom: 16px; border-width: 0px; border-top-width: 1px; border-bottom-width: 1px; border-style: solid; border-color: #000">
                        <table style="width: 100%; --tw-border-spacing-x: 16px; --tw-border-spacing-y: 16px; border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y)" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td style="color: #6b7280">Order Date</td>
                              <td style="color: #6b7280">Order Number</td>
                              <td style="color: #6b7280">Delivery Date</td>
                            </tr>                            <tr>
                              <td>15 July 2022</td>
                              <td>147758775</td>
                              <td>17 July 2022</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div style="margin-bottom: 16px; border-width: 0px; border-bottom-width: 1px; border-style: solid; border-color: #000"> <table style="width: 100%; --tw-border-spacing-x: 16px; --tw-border-spacing-y: 16px; border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y)" cellpadding="0" cellspacing="0" role="presentation">
                          <td>
                            <div style="height: 80px; width: 80px; border-radius: 4px; border-width: 1px; border-style: solid; border-color: #cbd5e1; padding-top: 8px; padding-left: 16px">
                        <img src="../images/midnightgreen.jpg" alt="" style="margin-left: auto; margin-right: auto; width: 66.666667%">
                        </div>
                          </td>
                          <td>
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <p style="margin: 0; padding: 0; font-weight: 600">
                                  iPhone 12 - 64GB
                                </p>
                                <p style="margin: 0; padding: 0; font-size: 14px">Color: Black</p>
                              </tr>
                            </table>
                          </td>
                          <td>
                            <p style="font-size: 14px">Qty : 1</p>
                          </td>
                          <td>
                            <p style="font-weight: 600">R12 999.99</p>
                          </td>
                        </table> </div> <table style="width: 100%; --tw-border-spacing-x: 8px; --tw-border-spacing-y: 8px; border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y)" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td style="font-weight: 600">Subtotal</td>
                            <td style="text-align: right">R12 999.99</td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600">Shipping</td>
                            <td style="text-align: right">R100</td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600; color: #2563eb">Discount</td>
                            <td style="text-align: right; font-weight: 600; color: #2563eb">-R0</td>
                        </tr>
                      </table>
                      <div style="margin-bottom: 16px; border-width: 0px; border-top-width: 1px; border-style: solid; border-color: #000"></div>                      <table style="width: 100%; --tw-border-spacing-x: 8px; --tw-border-spacing-y: 8px; border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y)" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td style="font-weight: 600">Total</td>
                            <td style="text-align: right; font-weight: 600">R13 099.99</td>
                        </tr>
                      </table>
                      <div style="margin-top: 16px; border-width: 0px; border-top-width: 1px; border-style: solid; border-color: #000"></div>                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding-top: 32px; padding-bottom: 32px">
                            <div style="height: 1px; background-color: #e2e8f0; line-height: 1px">
                              &zwnj;
                            </div>
                          </td>
                        </tr>
                      </table>
                      <p style="margin: 0; margin-bottom: 16px; font-size: 14px">
                        If you did not buy from us, you can
                        safely ignore this email.
                      </p>
                      <p style="margin: 0; margin-bottom: 16px; font-size: 14px">
                        Thanks, <br>  <span style="font-weight: 600; color: #2563eb">The iCharles Team</span>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 48px"></td>
                  </tr>
                  <tr>
                    <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                        <p style="font-style: italic"><a href="http://icharlesiphones/support">Unsubscibe</a></p>
                        <p>Have Questions? Contact our <a href="http://icharlesiphones/support">Customer Support</a></p>                      <p style="margin: 0; margin-bottom: 8px">2022 &copy; icharles iPhones</p>
                      <p style="margin: 0; margin-bottom: 16px">
                        Powered by Wazi Technologies (Pty) Ltd
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
