<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <style>
.inline-block {
    display: inline-block !important;
}
.bg-indigo-700 {
    background-color: #4338ca !important;
}
.px-4 {
    padding-left: 16px !important;
    padding-right: 16px !important;
}
.py-3 {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
}
.tracking-6 {
    letter-spacing: 24px !important;
}
.text-white {
    color: #fff !important;
}
.mso-text-raise-4 {
    mso-text-raise: 16px;
}
.mso-text-raise-7 {
    mso-text-raise: 28px;
}
.-mso-font-width-full {
    mso-font-width: -100%;
}
@media (max-width: 600px) {
    .sm-w-full {
        width: 100% !important;
    }
    .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
    }
    .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
    }
    .sm-leading-8 {
        line-height: 32px !important;
    }
}
</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">
  <div role="article" aria-roledescription="email" aria-label="" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f8fafc">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
                <a href="https://runtyres.co.za">                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-6">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-6" style="border-radius: 4px; background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                      <p>Hello, <span style="font-weight: 700">User</span></p>
                      <p class="sm-leading-8" style="margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #000">
                        Thank You!
                      </p>
                      <p style="margin: 0; margin-bottom: 24px">
                        Your order have been recieved.
                      </p>
                      <div style="line-height: 100%"> </div>                      <div style="margin-bottom: 24px">
                        <h4>Your Address</h4>
                        <p style="margin: 0; padding: 0">3687 Fort Street</p>
                        <p style="margin: 0; padding: 0">Suburb</p>
                        <p style="margin: 0; padding: 0">witbank</p>
                        <p style="margin: 0; padding: 0">2477</p>
                        <p style="margin: 0; padding: 0">south africa</p>                      </div>                      <div style="margin-bottom: 16px; border-width: 0px; border-top-width: 1px; border-bottom-width: 1px; border-style: solid; border-color: #000">
                        <table style="width: 100%; --tw-border-spacing-x: 16px; --tw-border-spacing-y: 16px; border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y)" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td style="color: #6b7280">Order Date</td>
                              <td style="color: #6b7280">Order Number</td>                            </tr>                            <tr>
                              <td>15 July 2022</td>
                              <td>147758775</td>                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div style="margin-bottom: 16px; border-width: 0px; border-bottom-width: 1px; border-style: solid; border-color: #000"> <table style="width: 100%; --tw-border-spacing-x: 16px; --tw-border-spacing-y: 16px; border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y)" cellpadding="0" cellspacing="0" role="presentation">
                          <td>
                            <div style="height: 80px; width: 80px; padding-top: 8px; padding-left: 16px">                        </div>
                          </td>
                          <td>
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <p style="margin: 0; padding: 0; font-weight: 600">
                                  iPhone 12 - 64GB
                                </p>
                                <p style="margin: 0; padding: 0; font-size: 14px">Color: Black</p>
                              </tr>
                            </table>
                          </td>
                          <td>
                            <p style="font-size: 14px">Qty : 1</p>
                          </td>
                          <td>
                            <p style="font-weight: 600">R12 999.99</p>
                          </td>
                        </table> </div> <table style="width: 100%; --tw-border-spacing-x: 8px; --tw-border-spacing-y: 8px; border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y)" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td style="font-weight: 600">Subtotal</td>
                            <td style="text-align: right">R12 999.99</td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600">Shipping</td>
                            <td style="text-align: right">R100</td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600; color: #2563eb">Discount</td>
                            <td style="text-align: right; font-weight: 600; color: #2563eb">-R0</td>
                        </tr>
                      </table>
                      <div style="margin-bottom: 16px; border-width: 0px; border-top-width: 1px; border-style: solid; border-color: #000"></div>                      <table style="width: 100%; --tw-border-spacing-x: 8px; --tw-border-spacing-y: 8px; border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y)" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td style="font-weight: 600">Total</td>
                            <td style="text-align: right; font-weight: 600">R13 099.99</td>
                        </tr>
                      </table>
                      <div style="margin-top: 16px; border-width: 0px; border-top-width: 1px; border-style: solid; border-color: #000"></div>                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding-top: 32px; padding-bottom: 32px">
                            <div style="height: 1px; background-color: #e2e8f0; line-height: 1px">
                              &zwnj;
                            </div>
                          </td>
                        </tr>
                      </table>
                      <p style="margin: 0; margin-bottom: 16px; font-size: 14px">
                        If you did not buy from us, you can
                        safely ignore this email.
                      </p>
                      <p style="margin: 0; margin-bottom: 16px; font-size: 14px">
                        Thanks, <br>  <span style="font-weight: 600; color: #2563eb">The Runtyres Team</span>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 48px"></td>
                  </tr>
                  <tr>
                    <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                        <p style="font-style: italic"><a href="http://icharlesiphones/support">Unsubscibe</a></p>
                        <p>Have Questions? Contact our <a href="http://icharlesiphones/support">Customer Support</a></p>                      <p style="margin: 0; margin-bottom: 8px">2022 &copy; runtyres</p>
                      <p style="margin: 0; margin-bottom: 16px">
                        Powered by Wazi Technologies (Pty) Ltd
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
